<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Project-1</title>
<style type="text/css">
    .image{
    width: 100px;
    }
</style>
</head>
<body>
<h1> This is my header</h1>
<p>
This is my paragraph.
</p>
<div>
    <img class ="image" src="ash.jpeg" alt="Pet cat"/>
</div>
<ol>
    <li>This</li>
    <li>is</li> 
    <li>ordered</li>
    <li>list</li>
</ol>
<table>
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Major</th>
    </tr>
    <tr>
        <td>Tareq</td>
        <td>20</td>
        <td>ECE</td>
    </tr>
</table>
<div>
    <a href="https://carmen.osu.edu/#">Link to carmen.osu</a>
</div>
</body>
</html>